DB_JMENO=postgres
DB_HESLO=
DB_UZIV=postgres
DB_HOST=localhost
KLIC=superTajnyKlic
EMAIL_FROM=toto@nebude.fungovat
EMAIL_HESLO=bezNejakeho
EMAIL_HOST=emailSMTPposkytovatele
EMAIL_PORT=123
POCET_SLOV=42
POCET_PISMEN=4
GOOGLE_CLIENT_ID=873874261202-aekjikhkkkfnmbdo68crs8l8e252b7rf.apps.googleusercontent.com # tohle není tajný